# SmartFitness2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  keystore_info.txt
app/src/androidTest/java/com/axles/smartfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axles/smartfitness/app/: SmartFitnessApplication.kt
app/src/main/java/com/axles/smartfitness/cardio_training/: CardioActivityModel.kt
app/src/main/java/com/axles/smartfitness/engine/: AudioPlayer.kt  Constants.kt  DateHelper.kt  (+1 more)
app/src/main/res/drawable/: blue_rounded_background.xml  blue_stroke_rounded_button_background.xml  blue_thin_stroke_background.xml  blue_thin_stroke_rounded_button_background.xml  blue_top_rounded_background.xml  cardio_jumping_rope.xml  circle_orange_background.xml  circle_orange_gradient_background.xml  empty_checkbox.xml  exclamation_mark.xml  gradient_blue.xml  gradient_blue_vertical.xml  gradient_blue_vertical_rounded.xml  gradient_orange.xml  gradient_orange_radius_11.xml  gradient_orange_vertical.xml  gradient_orange_vertical_no_rounding.xml  gray_bordered_round_background.xml  gray_frame.xml  gray_stroke_rounded_button_background.xml  gray_stroke_rounded_picker_background.xml  gray_stroke_rounded_transparent_background.xml  ic_arrow_down.xml  ic_money.xml  ic_round_minus.xml  icon_about.xml  icon_add_photo.xml  icon_arrow_end.xml  icon_arrow_start.xml  icon_biceps.xml  icon_burger.xml  icon_calendar.xml  icon_calendar_blue.xml  icon_chain.xml  icon_cross.xml  icon_cross_gray.xml  icon_destinations.xml  icon_done_circle.xml  icon_drag_and_drop.xml  icon_edit.xml  (+50 more)
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  card_constraints_view.xml  cardio_activities_fragment.xml  cardio_activity_list_item.xml  cardio_multiplication_dialog.xml  cardio_multiplication_layout.xml  cardio_training_content.xml  choose_add_cardio_program_dialog.xml  choose_cardio_activity_item_view.xml  choose_cardio_activity_type_dialog.xml  choose_fitness_level_dialog.xml  choose_gender_dialog.xml  choose_height_dialog.xml  choose_language_dialog.xml  choose_muscle_type_dialog.xml  choose_muscle_type_dialog_muscle_type_item_view.xml  choose_training_program_dialog.xml  choose_weight_dialog.xml  choose_workout_method_dialog.xml  circuit_cycling_activity_list_item.xml  circuit_elliptical_activity_list_item.xml  circuit_exercise_list_item_view.xml  circuit_jumping_rope_activity_list_item.xml  circuit_placeholder_item_view.xml  circuit_round_list_title_item_view.xml  circuit_rowing_machine_activity_list_item.xml  circuit_running_activity_list_item.xml  circuit_stair_climbing_activity_list_item.xml  circuit_training_fragment.xml  custom_buttom_with_drawable.xml  cycling_activity_list_item.xml  double_value_picker.xml  duration_dialog.xml  edit_cardio_row_fragment.xml  elliptical_activity_list_item.xml  exercise_category_list_item.xml  exercise_create_workout_header_item_view.xml  exercise_create_workout_list_item_view.xml  exercise_create_workout_method_fragment.xml  (+89 more)
app/src/main/res/layout-ldpi/: login_fragment.xml  login_method_fragment.xml  toolbar_wave.xml
app/src/main/res/layout-sw600dp/: login_fragment.xml  toolbar_wave.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/axles/smartfitness/: ExampleUnitTest.kt
(+207 files in other folders)
