<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageViewSplash"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/background_login"
		android:scaleType="centerCrop"
		android:contentDescription="@null"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<TextView
		android:id="@+id/textViewLanguage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/custom_16dp"
		android:layout_marginTop="@dimen/custom_28dp"
		android:fontFamily="@font/os_semi_bold"
		android:text="@string/language"
		android:textAllCaps="true"
		android:textColor="@color/white"
		android:textSize="@dimen/custom_18sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/loginBtn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/custom_16dp"
		android:layout_marginEnd="@dimen/custom_12dp"
		android:layout_marginBottom="@dimen/custom_73dp"
		android:background="@drawable/login_button_background"
		android:fontFamily="@font/os_bold"
		android:paddingVertical="@dimen/custom_16dp"
		android:text="@string/login"
		android:textColor="@color/white"
		android:textSize="@dimen/large_text"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/buttonSignUp"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/buttonSignUp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/custom_12dp"
		android:layout_marginEnd="@dimen/custom_16dp"
		android:layout_marginBottom="@dimen/custom_73dp"
		android:background="@drawable/blue_stroke_rounded_button_background"
		android:fontFamily="@font/os_bold"
		android:text="@string/sign_up"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/large_text"
		android:paddingVertical="@dimen/custom_16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/loginBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>