<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.cardview.widget.CardView
		android:layout_width="0dp"
		android:layout_height="84dp"
		android:layout_margin="5dp"
		android:layout_marginBottom="15dp"
		app:cardElevation="4dp"
		app:cardCornerRadius="4dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/popup_fully_rounded_background">

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginHorizontal="15dp"
				android:adjustViewBounds="true"
				android:src="@drawable/pic_biceps"
				android:background="@drawable/muscle_type_image_background"
				android:contentDescription="@null"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/titleContainer"/>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/titleContainer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">

				<TextView
					android:id="@+id/topBarTitleView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:fontFamily="@font/os"
					android:textColor="@color/black"
					android:textSize="12sp"
					android:maxLines="1"
					android:text="@string/chest"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<View
			android:id="@+id/borderView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/muscle_type_border"
			android:visibility="gone"/>

	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>