<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/repsContainer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/repsTitleView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/os"
			android:textSize="17sp"
			android:textColor="#000000"
			android:text="Reps (Drop):"
			tools:ignore="HardcodedText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/repsRecyclerView"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/repsRecyclerView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal"
			tools:listitem="@layout/exercise_edit_set_value_list_item_view"
			app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/repsTitleView"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/kgsContainer"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="23dp"
		android:layout_marginBottom="150dp"
		app:layout_goneMarginTop="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/repsContainer"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/kgsTitleView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/os"
			android:textSize="17sp"
			android:textColor="#000000"
			android:text="Kg:"
			tools:ignore="HardcodedText"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/kgsRecyclerView"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/kgsRecyclerView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:orientation="horizontal"
			tools:listitem="@layout/exercise_edit_set_value_list_item_view"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/kgsTitleView"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>