<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<include
		android:id="@+id/loginToolbar"
		layout="@layout/toolbar_wave" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/loginToolbar"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.cardview.widget.CardView
			android:id="@+id/usernameContainer"
			style="@style/LoginInputContainerStyle"
			android:layout_marginTop="4dp"
			app:layout_constraintVertical_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/imageViewUserIcon"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/login_input_icon_height"
					android:layout_marginStart="@dimen/custom_12dp"
					android:adjustViewBounds="true"
					android:contentDescription="@null"
					android:elevation="4dp"
					android:src="@drawable/user_icon"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

				<EditText
					android:id="@+id/editTextUsername"
					style="@style/LoginInputStyle"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="50dp"
					android:layout_marginEnd="13dp"
					android:elevation="4dp"
					android:hint="@string/username_email"
					android:importantForAutofill="no"
					android:inputType="text"
					tools:ignore="LabelFor"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toStartOf="@id/imageViewErrorUsername"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

				<ImageView
					android:id="@+id/imageViewErrorUsername"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_marginEnd="8dp"
					android:background="@color/transparent"
					android:contentDescription="@null"
					android:elevation="4dp"
					android:src="@drawable/error_icon"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/editTextUsername"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:id="@+id/passwordContainer"
			style="@style/LoginInputContainerStyle"
			android:layout_marginTop="13dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/usernameContainer">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/imageViewPassword"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/login_input_icon_height"
					android:layout_marginStart="@dimen/custom_12dp"
					android:adjustViewBounds="true"
					android:contentDescription="@null"
					android:elevation="4dp"
					android:src="@drawable/password_icon"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<EditText
					android:id="@+id/editTextPassword"
					style="@style/LoginInputStyle"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="50dp"
					android:layout_marginEnd="13dp"
					android:elevation="4dp"
					android:hint="@string/password"
					android:imeOptions="actionDone"
					android:importantForAutofill="no"
					android:inputType="textPassword"
					tools:ignore="LabelFor"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toStartOf="@id/imageViewErrorPassword"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

				<ImageView
					android:id="@+id/imageViewErrorPassword"
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_marginEnd="8dp"
					android:background="@color/transparent"
					android:contentDescription="@null"
					android:elevation="4dp"
					android:src="@drawable/error_icon"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/editTextPassword"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.cardview.widget.CardView>

		<TextView
			android:id="@+id/forgotPasswordBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/custom_47dp"
			android:layout_marginTop="@dimen/custom_20dp"
			android:fontFamily="@font/os_semi_bold"
			android:text="@string/forgot_password"
			android:textColor="@color/text_color_black"
			android:textSize="@dimen/login_forgot_password_size"
			app:layout_constraintVertical_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/passwordContainer"
			app:layout_constraintBottom_toTopOf="@id/loginBtn"/>

		<Button
			android:id="@+id/loginBtn"
			style="@style/LargeOrangeButton"
			android:layout_width="0dp"
			android:layout_marginStart="@dimen/custom_41dp"
			android:layout_marginEnd="@dimen/custom_41dp"
			android:fontFamily="@font/os_bold"
			android:textColor="@color/white"
			android:textAllCaps="true"
			android:text="@string/login"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/forgotPasswordBtn"
			app:layout_constraintBottom_toTopOf="@id/divider"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="@dimen/custom_10dp"
			android:layout_marginEnd="@dimen/custom_18dp"
			android:adjustViewBounds="true"
			android:contentDescription="@null"
			android:elevation="8dp"
			android:src="@drawable/icon_arrow_end"
			app:layout_constraintBottom_toBottomOf="@id/loginBtn"
			app:layout_constraintEnd_toEndOf="@id/loginBtn"
			app:layout_constraintTop_toTopOf="@id/loginBtn" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/divider"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="@id/loginBtn"
			app:layout_constraintEnd_toEndOf="@id/loginBtn"
			app:layout_constraintTop_toBottomOf="@id/loginBtn"
			app:layout_constraintBottom_toTopOf="@id/facebookBtn">

			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginEnd="18dp"
				android:background="@color/black"
				android:alpha="0.5"
				app:layout_constraintBottom_toBottomOf="@+id/textViewLoginVariants"
				app:layout_constraintEnd_toStartOf="@id/textViewLoginVariants"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/textViewLoginVariants" />

			<TextView
				android:id="@+id/textViewLoginVariants"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/os_bold"
				android:text="@string/or_login_using"
				android:textColor="@color/black_semitransparent"
				android:textSize="@dimen/login_divider_size"
				android:alpha="0.7"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<View
				android:layout_width="0dp"
				android:layout_height="1dp"
				android:layout_marginStart="18dp"
				android:background="@color/black"
				android:alpha="0.5"
				app:layout_constraintBottom_toBottomOf="@id/textViewLoginVariants"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/textViewLoginVariants"
				app:layout_constraintTop_toTopOf="@id/textViewLoginVariants" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<ImageView
			android:id="@+id/facebookBtn"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/custom_48dp"
			android:layout_marginStart="@dimen/custom_34dp"
			android:contentDescription="@null"
			android:adjustViewBounds="true"
			android:src="@drawable/logo_facebook"
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/instagramBtn"
			app:layout_constraintTop_toBottomOf="@id/divider"
			app:layout_constraintBottom_toTopOf="@id/moreContainer"/>

		<ImageButton
			android:id="@+id/instagramBtn"
			android:layout_width="48dp"
			android:layout_height="0dp"
			android:background="@color/transparent"
			android:contentDescription="@null"
			android:src="@drawable/logo_instagram"
			app:layout_constraintBottom_toBottomOf="@id/facebookBtn"
			app:layout_constraintEnd_toStartOf="@+id/googleBtn"
			app:layout_constraintStart_toEndOf="@id/facebookBtn"
			app:layout_constraintTop_toTopOf="@id/facebookBtn"
			android:visibility="gone"/>

		<ImageView
			android:id="@+id/googleBtn"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:contentDescription="@null"
			android:adjustViewBounds="true"
			android:src="@drawable/logo_google"
			app:layout_constraintStart_toEndOf="@id/instagramBtn"
			app:layout_constraintEnd_toStartOf="@+id/twitterBtn"
			app:layout_constraintTop_toTopOf="@id/facebookBtn"
			app:layout_constraintBottom_toBottomOf="@id/facebookBtn"/>

		<ImageView
			android:id="@+id/twitterBtn"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginEnd="@dimen/custom_34dp"
			android:adjustViewBounds="true"
			android:contentDescription="@null"
			android:src="@drawable/logo_twitter"
			app:layout_constraintStart_toEndOf="@id/googleBtn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/facebookBtn"
			app:layout_constraintBottom_toBottomOf="@id/facebookBtn"/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/moreContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="25dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/facebookBtn"
			app:layout_constraintBottom_toBottomOf="parent">

			<TextView
				android:id="@+id/textViewByLoggingIn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/os"
				android:textColor="@color/black"
				android:textSize="@dimen/login_terms_size"
				android:text="@string/by_logging_in_you_accept_our"
				app:layout_constraintBottom_toTopOf="@+id/termsContainer"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/termsContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textViewByLoggingIn"
				app:layout_constraintBottom_toBottomOf="parent">

				<TextView
					android:id="@+id/textViewTermsOfService"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/os_bold"
					android:textColor="@color/black"
					android:textSize="@dimen/login_terms_size"
					android:text="@string/terms_of_service_underlined"
					app:layout_constraintBottom_toBottomOf="@id/textViewAnd"
					app:layout_constraintEnd_toStartOf="@id/textViewAnd"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/textViewAnd" />

				<TextView
					android:id="@+id/textViewAnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/os"
					android:paddingStart="@dimen/custom_3dp"
					android:paddingEnd="@dimen/custom_3dp"
					android:textColor="@color/black"
					android:textSize="@dimen/login_terms_size"
					android:text="@string/and"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@id/textViewPrivacyPolicy"
					app:layout_constraintStart_toEndOf="@+id/textViewTermsOfService"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/textViewPrivacyPolicy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/os_bold"
					android:text="@string/privacy_policy"
					android:textColor="@color/black"
					android:textSize="@dimen/login_terms_size"
					app:layout_constraintBottom_toBottomOf="@id/textViewAnd"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@id/textViewAnd"
					app:layout_constraintTop_toTopOf="@id/textViewAnd" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>