<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/unit4x">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/unit2x"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_level" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit2x"
        android:fontFamily="@font/os"
        android:textColor="@color/textDark"
        android:textSize="@dimen/text_titles"
        app:layout_constraintEnd_toStartOf="@id/itemIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Date of Birth" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit2x"
        android:layout_marginBottom="@dimen/unit2x"
        android:textAlignment="viewStart"
        android:textColor="@color/textGray"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/valueContainer"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        app:layout_constraintTop_toBottomOf="@id/itemIcon"
        tools:text="BMI calculation needs it" />

    <LinearLayout
        android:id="@+id/valueContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/unit"
        android:paddingBottom="@dimen/unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit2x"
            android:layout_marginEnd="@dimen/unit2x"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:textColor="@color/textYellow"
            android:textSize="@dimen/titles_text"
            tools:text="01 Jan 1990" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:background="@color/gray_picker_color"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>