<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/custom_35dp"
	android:background="@color/gray">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/timeDistanceContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHorizontal_weight="1.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/speedContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/timeDistanceIconContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/timeDistanceView"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<ImageView
				android:id="@+id/timeIconView"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/custom_22dp"
				android:adjustViewBounds="true"
				android:src="@drawable/icon_clock"
				android:contentDescription="@null"
				app:layout_constraintHorizontal_chainStyle="packed"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>

			<ImageView
				android:id="@+id/distanceIconView"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/custom_22dp"
				android:adjustViewBounds="true"
				android:src="@drawable/icon_destinations"
				android:contentDescription="@null"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<TextView
			android:id="@+id/timeDistanceView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/time"
			app:layout_constraintStart_toEndOf="@id/timeDistanceIconContainer"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/speedContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/timeDistanceContainer"
		app:layout_constraintEnd_toStartOf="@id/resistanceContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/speedView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/speed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/resistanceContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1.5"
		app:layout_constraintStart_toEndOf="@id/speedContainer"
		app:layout_constraintEnd_toStartOf="@id/inclineContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/resistanceView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/resistance"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/inclineContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/resistanceContainer"
		app:layout_constraintEnd_toStartOf="@id/styleContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/inclineView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/incline"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/styleContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/inclineContainer"
		app:layout_constraintEnd_toStartOf="@id/exerciseContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/styleView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/style"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/exerciseContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/styleContainer"
		app:layout_constraintEnd_toStartOf="@id/intensityContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/exerciseView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/exercise"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/intensityContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/exerciseContainer"
		app:layout_constraintEnd_toStartOf="@id/paceContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/intensityView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/intensity"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/paceContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/intensityContainer"
		app:layout_constraintEnd_toStartOf="@+id/stepsContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/paceView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/pace"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/stepsContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/paceContainer"
		app:layout_constraintEnd_toStartOf="@+id/spmContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/stepsView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/steps"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/spmContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/stepsContainer"
		app:layout_constraintEnd_toStartOf="@id/rpmContainer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/spmView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/spm_asterisk"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/rpmContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toEndOf="@id/spmContainer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/rpmView"
			style="@style/ProgramDetailValueTextStyle"
			android:text="@string/rpm_asterisk"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/selectionIndicator"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:elevation="10dp"
		android:visibility="gone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@color/black"
			android:alpha="0.6"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginVertical="4dp"
			android:adjustViewBounds="true"
			android:contentDescription="@null"
			android:src="@drawable/icon_checked_blue_circle"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>