<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black"-->
<!--    android:alpha="0.5"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    >-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:alpha="0.9">

        <ImageButton
            android:id="@+id/imageButtonCloseMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/icon_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonEditMenu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_edit"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/textViewEditMenu"
            app:layout_constraintEnd_toStartOf="@id/textViewEditMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewEditMenu" />

    <TextView
        android:id="@+id/textViewEditMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/os"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCloseMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonShareMenu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_send"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/textViewShareMenu"
            app:layout_constraintEnd_toStartOf="@id/textViewShareMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewShareMenu" />

    <TextView
        android:id="@+id/textViewShareMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/os"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewEditMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEditMenu" />

        <ImageButton
            android:id="@+id/imageButtonDeleteMenu"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_trash"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/textViewDeleteMenu"
            app:layout_constraintEnd_toStartOf="@id/textViewDeleteMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewDeleteMenu" />

    <TextView
        android:id="@+id/textViewDeleteMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/os"
        android:text="@string/delete"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewShareMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewShareMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--</FrameLayout>-->